{
  "schemaVersion": 1,
  "id": "teacup",
  "version": "${version}",

  "name": "Tea Cup",
  "description": "A Library for serverside mods",
  "authors": [
    "JustFoxx"
  ],
  "contact": {
    "homepage": "https://github.com/JustFoxx/Tea-Cup",
    "sources": "https://github.com/JustFoxx/Tea-Cup"
  },

  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      {
        "adapter": "kotlin",
        "value": "io.github.justfoxx.teacup.PreMainKt::init"
      }
    ],
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.github.justfoxx.teacup.v1.MainKt::init"
      }
    ]
  },
  "mixins": [
    "teacup.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.14",
    "minecraft": "~1.19",
    "java": ">=17",
    "fabric-language-kotlin": "*"
  }
}